{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "import"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "rules": {
    "eqeqeq": "error",
    "no-debugger": "error",
    "no-console": "warn",
    "no-unused-vars": "off",
    "prefer-const": "error"
  }
}
