{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@angular-helpers/*": ["./dist/*"]
    },
    "types": ["node"]
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
