{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Start Web App (Dev)",
      "type": "shell",
      "command": "pnpm dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*VITE v.*ready in.*",
          "endsPattern": ".*Local:.*http://localhost:.*"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "📦 Build All Packages",
      "type": "shell",
      "command": "pnpm build:packages",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "🧪 Run All Tests",
      "type": "shell",
      "command": "pnpm test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "🧪 Run Current Test File",
      "type": "shell",
      "command": "pnpm exec vitest run ${file}",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "👀 Watch Tests (Interactive)",
      "type": "shell",
      "command": "pnpm test:watch",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "🔍 Lint Monorepo (Oxlint + ESLint)",
      "type": "shell",
      "command": "pnpm lint:root",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "💅 Format Code (Oxfmt)",
      "type": "shell",
      "command": "pnpm format",
      "problemMatcher": []
    }
  ]
}
